{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:9a88817da2cdeb94388ab1c4165583ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}